#NAME lf_motif_96
#ANNOTATION Fragments indicative for octadiene fragment
#SHORT_ANNOTATION Fragments indicative for octadiene fragment
#COMMENT Derived from Urine ms2lda experiment id=11
fragment_67.0525,0.776722891290513
fragment_109.1025,0.166366647108237
fragment_55.0525,0.0261378881972786
loss_179.1525,0.00598944015358337
fragment_120.0575,0.00424008365583553
loss_194.1625,0.00228300586960871
loss_186.1275,0.00218114529020945
fragment_123.1175,0.0017628530551812
fragment_271.1525,0.00144201623844151
fragment_110.1075,0.00109054146114456
